@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #5783ac;
    --secondary-color: #5bee36;
    --accent1-color: #ED1C24;
    --accent2-color: #000000;

    /* change the values below to your chosen font(s) */
    --heading-font: "Bruno Ace SC";
    --paragraph-font: Bruno Ace, Helvetica, sans-serif;
}

.home-title {
    font-size: 2em;
    margin-top: 50px;
    color: #5bee36;
    text-align: center;
}

#content {
    /* max-width: 960px;
    margin: 0 auto; */
    font-family: 'Bruno Ace SC', 'Bradley Hand', sans-serif;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 15px;
}

.msg h2 {
    color: #5783ac;
}

nav a {
    text-align: center;
    color: #5bee36;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: #5bee36;
    text-align: center;
    font-size: 1.2em;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
    background-color: #000000;
    grid-column: 1/11;
    grid-row: 4/9;
}


body {
    background-color: #5783ac;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    color: #ffffff;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #5783ac;
    color: #000000;
}

nav a:hover {
    background-color: #5bee36;
    color: #000000;
}

.book {
    text-decoration: none;
    background-color: #5783ac;
    color: #5bee36;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 30px;
    font-size: 21px;
}

.book2 {
    text-decoration: bold;
    color: #5bee36;
    font-size: 21px;
    line-height: 2em;
}


.join {
    text-decoration: none;
    background-color: #5783ac;
    color: #5bee36;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 30px;
    font-size: 21px;
}

.book:hover {
    text-decoration: none;
    background-color: #5bee36;
    color: #000000;
}

.join:hover {
    text-align: center;
    text-decoration: none;
    background-color: #5bee36;
    color: #000000;
}


footer {
    background-color: white;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}



footer p a:hover {
    text-decoration: underline;
    color: #5bee36;
}

footer p a {
    color: #000000;
    text-decoration: none;
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}

.camping-card {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card {
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img,
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.salmon-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.desolation-card {
    grid-column: 5/7;
    grid-row: 2/3;

}

.grandcanyon-card {
    grid-column: 8/10;
    grid-row: 2/3;

}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 300px;
    height: 200px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

footer .social img {
    padding-top: 15px;
    padding-bottom: 15px;
}




@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}