@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #fdc80d;
  --secondary-color: #5e2d8f;
  --accent1-color: #38a9d7;
  --accent2-color: #657254;

  /* change the values below to your chosen font(s) */
  --heading-font: "Bruno Ace SC";
  --paragraph-font: Bruno Ace, Helvetica, sans-serif;
}


#content {
  font-family: 'Bruno Ace SC', 'Bradley Hand', sans-serif;
}


nav a {
  text-align: center;
  color: #5e2d8f;
  text-decoration: none;
  padding: 35px;
}

nav {
background-color: var(--accent2-color);
grid-column:3/4;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: #fdc80d;
  text-align: center;
  font-size: 1.2em;
}

#hero-img {
  width: 75%;
  margin: auto;
}


.mainpage {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 90px;
}

#statement {
  grid-column: 2/4;
  margin: auto;
  padding: 20px;
  color: var(--primary-color);
}

.calendar {
  grid-column: 1/2;
  margin: auto;
  border: solid 20px #38a9d7;
  width: 85%;
  height: 105%;

}

/* #background {
  background-color: #000000;
  grid-column: 1/11;
  grid-row: 4/9;
} */


h2 {
  margin: auto;
  text-align: center;
  color: var(--secondary-color);
  font-size: 60px;
}


.page-2-home-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.partsofiris {
  grid-column: 1/3;
  grid-row: 2/3;
}

.zones_types {
  grid-column: 2/3;
  grid-row: 1/2;
}
section img{
  max-width: auto;
} 

.typessofiris {
  grid-column: 2/3;
  grid-row: 2/3;
}
.irisbunch {
  /* height: 300px; */
  grid-column: 3/4;
  grid-row: 3/4;
}
.iris-card {
  grid-column: 3/4;
  grid-row: 1/2;
}

.fieldiris {
  grid-column: 3/4;
  grid-row: 3/4;
}

.daylily-card {
  grid-column: 3/3;
  grid-row: 2/2;
}

.whentoplant {
  grid-column: 2/3;
  grid-row: 3/4;
}

.membership {
  text-align: center;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-top: 90px;
}

.history {
  grid-column: 3/4;
  grid-row: 1/3;
}



.longiris {
  grid-column: 2/3;
  grid-row: 1/4;
  align-self: center;
}

.directory {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100px;
}
.signup {
  grid-column: 3/4;
  grid-row: 3/4;}

header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  color: #fdc80d;
  align-items: center;
  background-color: #fdc80d;
}


nav .dropdown {
  
  /* color: #fdc80d; */
  background-color: var(--accent2-color);
}

header a {
  grid-column: 1/2;
}

nav a:hover {
  background-color: #657254;
  color: #fdc80d;
}


footer {
  background-color: #fdc80d;
  margin-top: 200px;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.logo_link {
  padding-top: 5px;
  margin: auto;
  grid-column: 2/3;
}

.icon {
  width: 80px;
  padding-top: 10px;

}


footer p a:hover {
  text-decoration: underline;
  color: #5e2d8f;
}

footer p a {
  color: #000000;
  text-decoration: none;
}



footer .social img {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* #feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
/* display: none;
} */
.moveDown {
  margin-top: 3em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li+li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}





body {
  background: #657254;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  border-radius: 5px;
  padding: 40px 40px;
  font-size: 28px;
  cursor:pointer;
  background-color: var(--accent2-color);
  color: var(--primary-color);
}

button:hover {
  background-color: var(--accent1-color);
  color: var(--primary-color);
}

.dropdown-options {
  display:none;
  position: absolute;
  overflow: auto;
  background-color: var(--secondary-color);
  border-radius: 5px;
 
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #fdc80d;
  padding: 5px;
  text-decoration: none;
  padding: 20px 40px;
}

.dropdown-options a:hover {
  color: #fdc80d;
  background-color: var(--accent1-color);
  border-radius: 5px;
}

