@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #fdc80d;
  --secondary-color: #5e2d8f;
  --accent1-color: #38a9d7;
  --accent2-color: #657254;

  /* change the values below to your chosen font(s) */
  --heading-font: "Bruno Ace SC";
  --paragraph-font: Bruno Ace, Helvetica, sans-serif;
}


#content {
  /* max-width: 960px;
    margin: 0 auto; */
  font-family: 'Bruno Ace SC', 'Bradley Hand', sans-serif;
}


nav a {
  text-align: center;
  color: #5e2d8f;
  text-decoration: none;
  padding: 35px;
}

nav {
  display: flex;
  justify-content: space-around;

}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: #fdc80d;
  text-align: center;
  font-size: 1.2em;
}

#hero-img {
  width: 75%;
  margin: auto;
}


.mainpage {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 90px;
}

#statement {
  grid-column: 2/4;
  margin: auto;
  padding: 20px;
  color: var(--primary-color);
  font-size: 1.3em;
}

.calendar {
  grid-column: 1/2;
  margin: auto;
  padding: 20px;
  border: solid 20px #38a9d7;
  width: 85%;
  height: 105%;

}


body {
  background-color: #657254;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: auto;
  text-align: center;
  color: var(--secondary-color);
  font-size: 60px;
  padding: 20px 0;
  text-shadow: 3px 4px 7px #fdc80d;
}

.page-2-home-grid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  padding-left: 100px;

}

.partsofiris {

  grid-column: 1/2;
  grid-row: 1/4;

}

.partsofiris-img {
  height: 900px;
  border: #38a9d7 5px solid;
}

.zones_types {
  grid-column: 2/3;
  grid-row: 1/2;

}

.typessofiris {

  grid-column: 2/3;
  grid-row: 2/3;

}

.irisbunch {

  grid-column: 3/3;
  grid-row: 1/3;
}

.iris-card {

  grid-column: 2/3;
  grid-row: 2/3;
}

.fieldiris {

  grid-column: 3/3;
  grid-row: 3/3;
}

.daylily-card {

  grid-column: 3/3;
  grid-row: 2/2;
}

.whentoplant {
  grid-column: 2/3;
  grid-row: 3/4;

}

.flower {
  width: 400px;
  height: 300px;
  border: #38a9d7 5px solid;
}

.membership {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
}

.longiris {
  grid-column: 2/3;
  grid-row: 1/3;
}

.longiris-img {
  height: 900px;
  border: #38a9d7 5px solid;
}

.purpleiris-img {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 500px;
  align-self: end;
}

.directory {
  grid-column: 1/1;
  grid-row: 1/2;
  margin: auto;
  color: var(--primary-color);
  text-align: left;
  font-size: 1.1em;
}

/* pre {
  
} */

.signup {
  grid-column: 3/3;
  grid-row: 3/3;
}

.history p {
  grid-column: 3/2;
  grid-row: 3/2;
  color: var(--primary-color);
  font-size: auto;
  color: var(--primary-color);
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: #fdc80d;
  color: #fdc80d;
  align-items: center;
}

.weather {
  grid-column: 1/2;
  background-color: #657254;
  color: #fdc80d;
  border-radius: 4px;
  -moz-border-radius: 4px;
}

#logo_link {
  grid-column: 2/3;
}

.dropdown {
  grid-column: 3/5;
  color: #fdc80d;
}

nav a:hover {
  background-color: #657254;
  color: #fdc80d;
}


footer {
  background-color: #fdc80d;
  margin-top: 200px;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: auto;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon {
  width: 80px;
  padding-top: 10px;

}



footer p a:hover {
  text-decoration: underline;
  color: #5e2d8f;
}

footer p a {
  color: #000000;
  text-decoration: none;
}



footer .social img {
  padding-top: 15px;
  padding-bottom: 15px;
}


form {
  /* Center the form on the page */
  margin: 0 auto;
  height: 400px;
  width: 300px;
  /* Form outline */
  padding: 1em;
  border: 3px solid #ccc;
  border-radius: 1em;
  color: var(--accent1-color)
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li+li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 95px;
  text-align: left;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;


  /* Provide space to type some text */
  height: 5em;
}

.join {
  border-radius: 10px;
  padding: 5px 5px;
  font-size: 15px;
  color: var(--accent2-color);
  background-color: var(--primary-color);
  padding: 1.5em;

}




body {
  background: var(--accent2-color);
  min-height: 100vh;
}

button {
  border: none;
  border-radius: 5px;
  padding: 40px 40px;
  font-size: 30px;
  cursor: pointer;
  background-color: var(--accent2-color);
  color: var(--primary-color);
}

button:hover {
  background-color: var(--accent1-color);
  color: var(--primary-color);
}

.dropdown-options {
  display: none;
  position: fixed;
  overflow: auto;
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #fdc80d;
  padding: 5px;
  text-decoration: none;
  padding: 20px 40px;
}

.dropdown-options a:hover {
  color: #fdc80d;
  background-color: var(--accent1-color);
  border-radius: 5px;
}